// Breakpoints
$medium-break: 40.063em
$large-break: 64.063em
$xlarge-break: 90.063em
$xxlarge-break: 120.063em

//Colors
$dark: #384047
$darker: #2d3339
$red: #ed5a5a
$blue: #3990c6
$border: #edeff0

// Typography
$font: 'Asap', sans-serif